<!DOCTYPE html>
{% extends "base.html" %}

{% block head %}
<title xmlns:color="http://www.w3.org/1999/xhtml">{{name}} | Berlin </title>
<head>
    <style>
 #myBG {
    background-image: url('//lh3.googleusercontent.com/proxy/pwkXDyZMwnQDCyMgKMoTg6XH151Iz30yqTQQniYTewwAqr09B5EV34g07owji5MsfsEVlzrLYmGDmDd7VkDen70rKYsF39fjZt-3zjBl3N3a7K190948');
    background-size: 100% 300px;
 }
 #Hotel {
     background-image: url('https://lh5.googleusercontent.com/p/AF1QipOS96GTYgcGJCBhXU4A2N17WDzo__F0laHcAv7U=w325-h189-k-no');
     text-align:center;
     width: 385px;
     height: 216.3147px;
     background-size: 385px 216.3147px;
     color: white;
     text-shadow: 2px 2px black;
 }
 #Restaurant {
     background-image: url('https://www.telemachosathens.gr/images/slider/slide-1.jpg');
     text-align:center;
     width: 385px;
     height: 288.5px;
     background-size: 385px 288.5px;
     color: white;
     text-shadow: 2px 2px black;
 }
 .box {
     background-image: url('https://www.kovifabrics.com/img/thumbs/de9dd38b70e615ef91c5677d7104e0c1.JPG');
     color: black;
     border: 5px solid green;
     padding: 40px;
 }
</style>
</head>
{% endblock %}

<!-- Project  Information  -->
{% block title %}
<div id="myBG">
    <h1>Athens, Greece</h1>
    <pre style="color:white; font-size:18px;">Travel to Athens! The birthplace of Government!
    </pre>
    <pre style="color:white;">By Diego Krenz
    </pre>
</div>
{% endblock %}

{% block hotspot1 %}
<div>
    <h2>Hot spots</h2>
    <hr>
    <h3>Parthenon</h3>
    <img src="https://lp-cms-production.imgix.net/2019-09/ab57ac3775d90a72da514d158401bd47-parthenon.jpg" alt="Parthenon" style="width:300px;height:200px;">
    <pre style="color:DarkSlateGrey;">
    The Parthenon is a one of the most
    famous historical sites in the world.
    It is one of the greatest creations by
    the Greek democracy in 490 BC but was
    destoried in 480 BC by the Persian so
    only the remains are left.
    </pre>
    <hr>
    <h3>Acropolis of Athens</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-mjgMW42lIQmNXCLIaq--p7_LMPUPl3dSog&usqp=CAU" alt="Acropolis of Athens" style="width:300px;height:203px;" >
    <pre style="color:DarkSlateGrey;">
    The Acropolis of Athens
    is one of the most famous
    ancient archaeological sites
    in the world.Located on a
    limestone hill high above Athens,
    Greece, the Acropolis has been
    inhabited since prehistoric times.
    </pre>
    <hr>
    <h3>Syntagma Square</h3>
    <img src="https://media.istockphoto.com/photos/the-hellenic-parliament-building-picture-id859838942?k=6&m=859838942&s=612x612&w=0&h=9fowhC6fobno_q0hLKMZFKi7y6nXsRrDGYXVSCx3EMQ=" alt="Syntagma Square" style="width:300px;height:267px;">
    <pre style="color:DarkSlateGrey;">
    "Constitution Square" is the central
    square of Athens. The square is named
    after the Constitution that Otto, the
    first King of Greece, was obliged to
    grant after a popular and military
    uprising on 3 September 1843.
    </pre>
</div>
{% endblock %}

{% block hotspot2 %}
<div class="box">
    <h3>Top Hotels</h3>
    <hr>
    <div id="Hotel">
        <h2>Herodion<br>Hof</h2>
        <a href="https://www.herodion.gr/en?utm_source=google&utm_medium=MyBusiness&utm_campaign=gmb" style="color: white;">https://www.herodion.gr/en?utm_source=google&utm_medium=MyBusiness&utm_campaign=gmb</a>
    </div>
    <pre style="color:DarkSlateGrey; font-size:75%; overflow-x: hidden; max-width: 100%; background-color: burlywood; border: 5px darkgoldenrod;">
        "Beautiful hotel centrally located. 400m
        from Acropolis, 100m from Acropolis Museum,
        200m from metro station, 300m from Odeon of
        Herodes theatre, and 850m away from
        National Museum of art"
        </pre>
</div>

<div class="box">
    <h3>Top Restaurants</h3>
    <hr>
    <div id="Restaurant">
        <h2>Restaurant<br>Telemachos</h2>
        <a href="https://www.telemachosathens.gr/el/" style="color: white;">https://www.telemachosathens.gr/el/</a>
    </div>
    <pre style="color:DarkSlateGrey; font-size:75%; overflow-x: hidden; max-width: 100%; background-color: burlywood; border: 5px darkgoldenrod;">
        "Award-winning Restaurant 2017 - 2018 - 2019 in
        the Greek Cuisine category. We transform our deep
        knowledge and love for Greek gastronomy in a highly
        aesthetic space that systematically cultivates the
        culture of meat. The Greek tradition, the international
        currents of meat eating and the seductive world of wine
        are intricately woven into a unique, almost mystical
        experience. At Telemachos Athens we fanatically
        believe in high meat."
        </pre>
</div>
{% endblock %}

{% block hotspot3 %}

{% endblock %}
